# spring-cloud-demo

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/xx/demo/config/: Application.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/xx/demo/config/: Application.java
config-server/src/main/resources/: application.yml
consumer-eureka/: pom.xml
consumer-eureka/src/main/java/com/xx/demo/consumer/: Application.java
consumer-eureka/src/main/java/com/xx/demo/consumer/bean/: User.java
consumer-eureka/src/main/java/com/xx/demo/consumer/client/: ProviderService.java  ProviderServiceFallback.java  ProviderServiceFallbackFactory.java
consumer-eureka/src/main/java/com/xx/demo/consumer/configuration/: FeignErrorDecoder.java
consumer-eureka/src/main/java/com/xx/demo/consumer/controller/: FeignController.java  RibbonController.java  WithoutController.java
consumer-eureka/src/main/resources/: application-peer1.yml  application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/xx/demo/dashboard/: Application.java
hystrix-dashboard/src/main/resources/: application.yml
provider-eureka/: pom.xml
provider-eureka/src/main/java/com/xx/demo/provider/: Application.java
provider-eureka/src/main/java/com/xx/demo/provider/bean/: Error.java  ErrorCode.java  Index.java  IndexList.java  User.java
provider-eureka/src/main/java/com/xx/demo/provider/configuration/: Swagger2Configuration.java
provider-eureka/src/main/java/com/xx/demo/provider/controller/: ComputeController.java  ControllerAdvice.java  UserController.java
provider-eureka/src/main/java/com/xx/demo/provider/exception/: CallingException.java
provider-eureka/src/main/resources/: application.yml
registry-eureka/: Readme.txt  pom.xml
registry-eureka/src/main/java/com/xx/demo/registry/: Application.java
registry-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
registry-eureka/src/test/java/com/xx/demo/registry/: ApplicationTest.java
turbine/: pom.xml
turbine/src/main/java/com/xx/demo/turbine/: Application.java
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/xx/demo/zuul/: Application.java
zuul/src/main/java/com/xx/demo/zuul/configuration/: ZuulConfiguration.java
zuul/src/main/java/com/xx/demo/zuul/filter/: AccessFilter.java  LogFilter.java
zuul/src/main/resources/: application.yml
